pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sshagent(['tomcat-dev']) {
                 sh 'scp -o StrictHostKeyChecking=no test.war ec2-user@13.59.87.6:/etc/tomcat'
}
                
            }
        }
    }
}
